;;; Automatically generated by `recentf' on Wed Jun 29 00:30:30 2016.

(setq recentf-list
      '(
        "c:/users/qeesung/.emacs.d/personal/personal_basic.el"
        "e:/UserPersonalInstallation/emacs-24.5-bin-i686-mingw32/share/emacs/24.5/lisp/sort.el"
        "e:/UserPersonalInstallation/emacs-24.5-bin-i686-mingw32/share/emacs/24.5/lisp/dos-w32.el"
        "c:/users/qeesung/.emacs.d/personal/yas.config.el"
        "c:/Users/qeesung/.emacs.d/url/cookies"
        "c:/users/qeesung/Desktop/hello.js"
        "c:/users/qeesung/.emacs.d/personal/multi_cursors.config.el"
        "c:/users/qeesung/Desktop/rest"
        "c:/users/qeesung/.emacs.d/personal/key_chord.config.el"
        "c:/users/qeesung/.emacs.d/personal/htlm_swoop.config.el"
        "c:/users/qeesung/Desktop/git-test/hello.js"
        "c:/users/qeesung/.emacs.d/prelude-modules.el"
        "c:/users/qeesung/.emacs.d/init.el"
        "c:/users/qeesung/Desktop/hello.c"
        "c:/users/qeesung/.emacs.d/personal/preload/basic_preload.el"
        "c:/users/qeesung/.emacs.d/personal/preload/.gitkeep"
        "c:/users/qeesung/.emacs"
        "c:/users/qeesung/.emacs.d/CONTRIBUTING.md"
        "e:/UserPersonalInstallation/emacs-24.5-bin-i686-mingw32/bin/addpm.exe"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
