;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(anzu--history query-replace-history magit-revision-history compile-history regexp-history helm-grep-history helm-apropos-history search-ring shell-command-history string-rectangle-history buffer-name-history minibuffer-history helm-M-x-input-history file-name-history ido-file-history extended-command-history ido-buffer-history))
(setq query-replace-history '("  " "	" " " "	"))
(setq magit-revision-history '("s"))
(setq compile-history '("node hello.js"))
(setq regexp-history '("^;; then .*$" "then" "^(" "^;; then*" "^;; then" "th*" "nicea" "^hello();$" "hel" "nice"))
(setq helm-grep-history '("nicea" "hello" "nice"))
(setq search-ring '("this" "is" "this" "this buffer is for notes" "his" "6964" "This" "this" "in" "helm-swoop" "bac" "+" "(" "{" " " "file"))
(setq shell-command-history '("notepad" "vim" "Vim"))
(setq string-rectangle-history '("		" ". " "  " "nice" "cat" ";; " "fei huo chou bi " "this is a rest line" ";;;;;" ";;" "    "))
(setq buffer-name-history '("*Help*" "*Apropos*" "*Occur*" "*scratch*" "qeesung" "personal_basic.el" "*scratch*" "sort.el" "dos-w32.el" "*Help*" "helm-files.el" "*Calculator*" "rest" "*Packages*" "*Compile-Log*" "htlm_swoop.config.el" "key_chord.config.el" "htlm_swoop.config.el" "*Packages*" "*magit-log: git-test" "*magit-revision: git-test" "*vc-diff*" "git-test" "*git-test Buffers*" "*eshell*" "*vc*" "git-test" "hello.js" "*scratch*" "*Kill Ring*" "*helm-mode-basic-save-buffer*" "*helm M-x*" "*Messages*" "init.el" "personal" "personal_basic.el" "init.el" "http://www.baidu.com" "*magit: .emacs.d" "*magit-refs: .emacs.d" "*Apropos*" "*Help*" "*shell*" "*Proced*" ".gitkeep" "preload" ".emacs.d"))
(setq minibuffer-history '("c:/users/qeesung/.emacs.d/personal/personal_basic.el" "find" "%c" "65" "%c" "65" "%c" "1" "%c" "65" "c:/users/qeesung/" "c:/users/qeesung/.emacs.d/personal/" "sort" "find file" "45" "34" "12" "2" "1" "c:/users/qeesung/.emacs.d/personal/yas.config.el" "yasnippet" "c:/users/qeesung/.emacs.d/personal/multi_cursors.config.el" "c:/users/qeesung/Desktop/ js" "multiple-cur" "c:/users/qeesung/Desktop/rest" "restclient" "setq" "c:/users/qeesung/.emacs.d/personal/key_chord.config.el" "require" "c:/users/qeesung/.emacs.d/personal/htlm_swoop.config.el" "helm-sw" "c:/users/qeesung/.emacs.d/personal/" "c:/users/qeesung/.emacs.d/personal/personal_basic.el" "c:/users/qeesung/.emacs" "c:/users/qeesung/des" "dir1" "qeesung" #("function" 0 8 (font-lock-face font-lock-keyword-face fontified t)) "nice.js" "nicea" "nice" "c:/users/qeesung/Desktop/git-test/" #("nice" 0 4 (font-lock-face font-lock-function-name-face fontified t)) "qeesung" "nice" "c:/users/qeesung/Desktop/git-test/nice.js" "qeesung" "1245712564@qq.com" "qeesung" "c:/users/qeesung/Desktop/git-test/" "c:/users/qeesung/Desktop/git-test/hello.js" "c:/users/qeesung/.emacs" "9" "c:/users/qeesung/.emacs.d" "\"c:\\\\users\\\\desktop\\\\hello.c\"" "http://www.baidu.com" "" "8" "qeesung" "hello" "" "10" "c:/users/qeesung/Desktop/hello.c" "c:/users/qeesung/.emacs" "enter" ";;" ";" "c:/users/qeesung/.emacs.d/personal/" "c:/users/qeesung/.emacs.d" "mono" "c:/users/qeesung/.emacs.d" "c:/users/qeesung/.eamcs.d/" "c:/users/qeesung/.emacs" "af" "" "c:/users/qeesung/.emacs.d/personal/pre" #("preload>" 0 8 (font-lock-face comint-highlight-prompt inhibit-line-move-field-capture t field output rear-nonsticky t front-sticky (field inhibit-line-move-field-capture) fontified t)) "c:/Users/qeesung/.emacs.d/personal/" "c:/users/qeesung/.emacs.d/personal/pre" "solar" "c:/Users/qeesung/.emacs.d/personal/" "c:/Users/qeesung/.bash_history" "c:/Users/qeesung/.emacs.d/personal/preload" "c:/users/qeesung/.emacs.d" "c:/Users/qeesung/.emacs" "c:/users/qeesung/.emacs"))
(setq helm-M-x-input-history '("lisp-m" "he" "hexl " "eval bu" #("123123" 0 2 (fontified t) 2 3 (fontified t rear-nonsticky t) 3 5 (fontified t) 5 6 (fontified t rear-nonsticky t)) "foo" "eval re" "copy" "insert regis" "copy to " "copy to gi" "white" "whitespace mode" "white space cle" "delete tr" "line" #("This" 0 4 (fontified t)) "so" "de" "delete du" "delete" "lis" "fly" "nu mber line" "lis" "eval" "eval " "isearch for " #("This" 0 4 (face font-lock-comment-face fontified t)) "isearch for" "isearch for " "del" "delete ma" "list" "list ma" "up" "upca" "sort" "sort line" "calc" "packa" "eval buffer" "pack" "json" "string " "restclie" "pack" "eval bu" "sw" "helm swo" "package list " "pa" "eval bu" "git staged" "git log " "git status" "stage file" "magit stage" "magit-stage" "magit stage" "magit status" "time" "git" "git-time" "gist-list" "diff" "diff-mode" "diff-hl-margin" "diff-hl-dired" "diff hl goto" "eshel" "artis" "key-chor" "avy-goto" "string" "server" "pa" "pack" "install" "eval" "shell" "eval b" "ev" "eval " "pack" "eval bu" "eval" "shell" "eval bu"))
(setq file-name-history '("~/.emacs.d/personal/personal_basic.el" "~/Desktop/rest" "~/Desktop/hello.js" "~/.emacs.d/personal/htlm_swoop.config.el" "~/Desktop/git-test/nice.js" "~/Desktop/hello.c" "c:/users/qeesung/.emacs.d/CONTRIBUTING.md" "c:/users/qeesung" "~" "c:/users/qeesung/.emacs.d/CONTRIBUTING.md" "~" "e:" "e:/UserPersonalInstallation/emacs-24.5-bin-i686-mingw32/bin/addpm.exe"))
(setq ido-file-history '("CONTRIBUTING.md" "addpm.exe"))
(setq extended-command-history '("lisp-mode" "hexl-mode" "eval-buffer" "eval-region" "foo" "copy-to-register" "insert-register" "whitespace-mode" "whitespace-cleanup" "delete-trailing-whitespace" "sort-lines" "rectangle-number-lines" "delete-duplicate-lines" "delete-matching-lines" "list-matching-lines" "flyspell-mode" "isearch-forward-symbol" "isearch-forward-word" "isearch-forward-symbol-at-point" "upcase-region" "calc" "package-list-packages" "json-mode" "string-insert-rectangle" "restclient-mode" "helm-swoop" "package-install" "magit-diff-staged" "magit-stage-file" "magit-log" "magit-status" "git-timemachine" "diff-hl-dired-mode" "diff-mode" "diff-hl-margin-mode" "eshell" "artist-mode" "key-chord-mode" "avy-goto-char" "server-mode" "shell" "find-file"))
(setq ido-buffer-history '("CONTRIBUTING.md" "addpm.exe" "*scratch*" "*Compile-Log*"))
(setq search-ring '("this" "is" "this" "this buffer is for notes" "his" "6964" "This" "this" "in" "helm-swoop" "bac" "+" "(" "{" " " "file"))
(setq regexp-search-ring '("create.*file$"))
