;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(read-expression-history tmm--history elnode-host-history magit-read-file-hist command-history woman-topic-history find-args-history grep-find-history grep-files-history grep-regexp-history erc-server-history-list bookmark-history dired-shell-command-history dired-regexp-history anzu--history query-replace-history magit-revision-history compile-history regexp-history helm-grep-history helm-apropos-history search-ring shell-command-history string-rectangle-history buffer-name-history minibuffer-history helm-M-x-input-history file-name-history ido-file-history extended-command-history ido-buffer-history))
(setq tmm--history '("f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "i==>IM-Javascript-IDE" "J==>JavaScript" "j==>Javascript" "y==>YASnippet" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "i==>IM-Javascript-IDE" "J==>JavaScript" "j==>Javascript" "y==>YASnippet" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "i==>IM-Javascript-IDE" "J==>JavaScript" "j==>Javascript" "y==>YASnippet" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "i==>IM-Javascript-IDE" "J==>JavaScript" "j==>Javascript" "y==>YASnippet" "h==>Help"))
(setq elnode-host-history '("localhost"))
(setq magit-read-file-hist '("personal/personal_basic.el"))
(setq command-history '((iy-go-to-char 1 125) (iy-go-to-char 1 49) (iy-go-to-char 1 102) (iy-go-to-char 1 40) (iy-go-to-char 1 49) (avy-goto-word-1 115 nil) (iy-go-to-char 1 48) (iy-go-to-char 1 66) (kill-buffer "*About GNU Emacs*") (string-rectangle 4415 4574 " ") (string-rectangle 4415 4570 "*  ") (yas/expand) (helm-M-x nil "yas/expand") (iy-go-to-char 1 40) (iy-go-to-char 1 40) (kill-buffer "*Messages*") (yas/expand) (helm-M-x nil "yas/expand") (yas-expand) (helm-M-x nil "yas-expand") (kill-buffer "personal_basic.el") (kill-buffer ".tmux.conf") (eval-buffer) (helm-M-x nil "eval-buffer") (eval-buffer) (helm-M-x nil "eval-buffer") (string-rectangle 3261 3311 ";;;") (eval-buffer) (helm-M-x nil "eval-buffer") (kill-buffer "personal_basic.el") (eval-buffer) (helm-M-x nil "eval-buffer") (yas-expand) (helm-M-x nil "yas-expand") (yas/expand) (helm-M-x nil "yas/expand") (kill-buffer "personal_basic.el") (eval-buffer) (helm-M-x nil "eval-buffer") (eval-buffer) (helm-M-x nil "eval-buffer") (server-start nil) (helm-M-x nil "server-start") (server-start nil) (helm-M-x nil "server-start") (server-start nil) (helm-M-x nil "server-start") (kill-buffer "angular-book-position.md") (string-rectangle 2394 2559 " ") (string-rectangle 2347 2512 "*") (string-rectangle 2350 2513 ".") (string-rectangle 2347 2504 "  ") (kill-buffer "temp.sh") (write-file "c:/users/qeesung/Desktop/temp.sh" t) (kill-buffer "git-prompt.sh") (kill-buffer "my-angular") (kill-buffer "src") (kill-buffer "test") (kill-buffer "scope") (kill-buffer ".emacs.d") (eval-buffer) (helm-M-x nil "eval-buffer") (eval-buffer) (helm-M-x nil "eval-buffer") (kill-buffer "preload") (kill-buffer "basic_preload.el") (rzgrep "Monaco" "*.el" "c:/Users/qeesung/.emacs.d/personal/" nil "E:/UserPersonalInstallation/Git/usr/bin/find.exe . <X> -type f <F> -exec zgrep <C> -n <R> {} NUL \";\"") (helm-M-x nil "rzgrep") (kill-buffer "personal_basic.el") (iy-go-to-char 1 27) (iy-go-to-char 1 40) (iy-go-to-char 1 40) (iy-go-to-char 1 40) (iy-go-to-char 1 40) (kill-buffer "*About GNU Emacs*") (kill-buffer "*scratch*") (iy-go-to-char 1 14) (iy-go-to-char 1 40) (kill-buffer "rocketchat-node") (kill-buffer "lib") (kill-buffer "test") (iy-go-to-char 1 40) (iy-go-to-char 1 40) (kill-buffer "rocketchat-node") (kill-buffer "lib") (kill-buffer "test") (dired-smart-shell-command "touch rocket.test.js" nil nil) (kill-buffer "test") (kill-buffer "scope") (kill-buffer "my-angular") (kill-buffer "src") (kill-buffer "test") (kill-buffer "scope") (kill-buffer "my-angular") (kill-buffer "src") (kill-buffer "test") (kill-buffer "scope") (iy-go-to-char 1 65) (iy-go-to-char 1 65) (avy-goto-word-1 115 nil) (avy-goto-word-1 107 nil)))
(setq woman-topic-history '("ls"))
(setq find-args-history '("find . -name \"qinshicheng*\" -print | xargs -l -i wc {}" "-name \"qinshicheng*\" --exec ls -a -l {} \\;" "-name \"qinshicheng*\" -print" "-name \"qinshicheng*\"" "-name  \"file*\"" "./ -name \"file*\"" "./ -name \"file*\" -print" "./ -name \"file*\" --print" "file"))
(setq grep-find-history '("E:/UserPersonalInstallation/Git/usr/bin/find.exe . -type d \"(\" -path \"*/SCCS\" -o -path \"*/RCS\" -o -path \"*/CVS\" -o -path \"*/MCVS\" -o -path \"*/.svn\" -o -path \"*/.git\" -o -path \"*/.hg\" -o -path \"*/.bzr\" -o -path \"*/_MTN\" -o -path \"*/_darcs\" -o -path \"*/{arch}\" \")\" -prune -o ^\"^!^\" -type d \"(\" -name \".#*\" -o -name \"*.o\" -o -name \"*~\" -o -name \"*.bin\" -o -name \"*.bak\" -o -name \"*.obj\" -o -name \"*.map\" -o -name \"*.ico\" -o -name \"*.pif\" -o -name \"*.lnk\" -o -name \"*.a\" -o -name \"*.ln\" -o -name \"*.blg\" -o -name \"*.bbl\" -o -name \"*.dll\" -o -name \"*.drv\" -o -name \"*.vxd\" -o -name \"*.386\" -o -name \"*.elc\" -o -name \"*.lof\" -o -name \"*.glo\" -o -name \"*.idx\" -o -name \"*.lot\" -o -name \"*.fmt\" -o -name \"*.tfm\" -o -name \"*.class\" -o -name \"*.fas\" -o -name \"*.lib\" -o -name \"*.mem\" -o -name \"*.x86f\" -o -name \"*.sparcf\" -o -name \"*.dfsl\" -o -name \"*.pfsl\" -o -name \"*.d64fsl\" -o -name \"*.p64fsl\" -o -name \"*.lx64fsl\" -o -name \"*.lx32fsl\" -o -name \"*.dx64fsl\" -o -name \"*.dx32fsl\" -o -name \"*.fx64fsl\" -o -name \"*.fx32fsl\" -o -name \"*.sx64fsl\" -o -name \"*.sx32fsl\" -o -name \"*.wx64fsl\" -o -name \"*.wx32fsl\" -o -name \"*.fasl\" -o -name \"*.ufsl\" -o -name \"*.fsl\" -o -name \"*.dxl\" -o -name \"*.lo\" -o -name \"*.la\" -o -name \"*.gmo\" -o -name \"*.mo\" -o -name \"*.toc\" -o -name \"*.aux\" -o -name \"*.cp\" -o -name \"*.fn\" -o -name \"*.ky\" -o -name \"*.pg\" -o -name \"*.tp\" -o -name \"*.vr\" -o -name \"*.cps\" -o -name \"*.fns\" -o -name \"*.kys\" -o -name \"*.pgs\" -o -name \"*.tps\" -o -name \"*.vrs\" -o -name \"*.pyc\" -o -name \"*.pyo\" \")\" -prune -o  -type f \"(\" -iname \"*.el\" \")\" -exec zgrep  -n \"Monaco\" {} NUL \";\"" "E:/UserPersonalInstallation/Git/usr/bin/find.exe . -type d \"(\" -path \"*/SCCS\" -o -path \"*/RCS\" -o -path \"*/CVS\" -o -path \"*/MCVS\" -o -path \"*/.svn\" -o -path \"*/.git\" -o -path \"*/.hg\" -o -path \"*/.bzr\" -o -path \"*/_MTN\" -o -path \"*/_darcs\" -o -path \"*/{arch}\" \")\" -prune -o ^\"^!^\" -type d \"(\" -name \".#*\" -o -name \"*.o\" -o -name \"*~\" -o -name \"*.bin\" -o -name \"*.bak\" -o -name \"*.obj\" -o -name \"*.map\" -o -name \"*.ico\" -o -name \"*.pif\" -o -name \"*.lnk\" -o -name \"*.a\" -o -name \"*.ln\" -o -name \"*.blg\" -o -name \"*.bbl\" -o -name \"*.dll\" -o -name \"*.drv\" -o -name \"*.vxd\" -o -name \"*.386\" -o -name \"*.elc\" -o -name \"*.lof\" -o -name \"*.glo\" -o -name \"*.idx\" -o -name \"*.lot\" -o -name \"*.fmt\" -o -name \"*.tfm\" -o -name \"*.class\" -o -name \"*.fas\" -o -name \"*.lib\" -o -name \"*.mem\" -o -name \"*.x86f\" -o -name \"*.sparcf\" -o -name \"*.dfsl\" -o -name \"*.pfsl\" -o -name \"*.d64fsl\" -o -name \"*.p64fsl\" -o -name \"*.lx64fsl\" -o -name \"*.lx32fsl\" -o -name \"*.dx64fsl\" -o -name \"*.dx32fsl\" -o -name \"*.fx64fsl\" -o -name \"*.fx32fsl\" -o -name \"*.sx64fsl\" -o -name \"*.sx32fsl\" -o -name \"*.wx64fsl\" -o -name \"*.wx32fsl\" -o -name \"*.fasl\" -o -name \"*.ufsl\" -o -name \"*.fsl\" -o -name \"*.dxl\" -o -name \"*.lo\" -o -name \"*.la\" -o -name \"*.gmo\" -o -name \"*.mo\" -o -name \"*.toc\" -o -name \"*.aux\" -o -name \"*.cp\" -o -name \"*.fn\" -o -name \"*.ky\" -o -name \"*.pg\" -o -name \"*.tp\" -o -name \"*.vr\" -o -name \"*.cps\" -o -name \"*.fns\" -o -name \"*.kys\" -o -name \"*.pgs\" -o -name \"*.tps\" -o -name \"*.vrs\" -o -name \"*.pyc\" -o -name \"*.pyo\" \")\" -prune -o  -type f \"(\" -iname \"*.el\" \")\" -exec E:/UserPersonalInstallation/Git/usr/bin/grep.exe -i -nH \"kbd\" {} \";\"" "\"C:/cygwin64/bin/find.exe\" . -type d \"(\" -path \"*/SCCS\" -o -path \"*/RCS\" -o -path \"*/CVS\" -o -path \"*/MCVS\" -o -path \"*/.svn\" -o -path \"*/.git\" -o -path \"*/.hg\" -o -path \"*/.bzr\" -o -path \"*/_MTN\" -o -path \"*/_darcs\" -o -path \"*/{arch}\" \")\" -prune -o ^\"^!^\" -type d \"(\" -name \".#*\" -o -name \"*.o\" -o -name \"*~\" -o -name \"*.bin\" -o -name \"*.bak\" -o -name \"*.obj\" -o -name \"*.map\" -o -name \"*.ico\" -o -name \"*.pif\" -o -name \"*.lnk\" -o -name \"*.a\" -o -name \"*.ln\" -o -name \"*.blg\" -o -name \"*.bbl\" -o -name \"*.dll\" -o -name \"*.drv\" -o -name \"*.vxd\" -o -name \"*.386\" -o -name \"*.elc\" -o -name \"*.lof\" -o -name \"*.glo\" -o -name \"*.idx\" -o -name \"*.lot\" -o -name \"*.fmt\" -o -name \"*.tfm\" -o -name \"*.class\" -o -name \"*.fas\" -o -name \"*.lib\" -o -name \"*.mem\" -o -name \"*.x86f\" -o -name \"*.sparcf\" -o -name \"*.dfsl\" -o -name \"*.pfsl\" -o -name \"*.d64fsl\" -o -name \"*.p64fsl\" -o -name \"*.lx64fsl\" -o -name \"*.lx32fsl\" -o -name \"*.dx64fsl\" -o -name \"*.dx32fsl\" -o -name \"*.fx64fsl\" -o -name \"*.fx32fsl\" -o -name \"*.sx64fsl\" -o -name \"*.sx32fsl\" -o -name \"*.wx64fsl\" -o -name \"*.wx32fsl\" -o -name \"*.fasl\" -o -name \"*.ufsl\" -o -name \"*.fsl\" -o -name \"*.dxl\" -o -name \"*.lo\" -o -name \"*.la\" -o -name \"*.gmo\" -o -name \"*.mo\" -o -name \"*.toc\" -o -name \"*.aux\" -o -name \"*.cp\" -o -name \"*.fn\" -o -name \"*.ky\" -o -name \"*.pg\" -o -name \"*.tp\" -o -name \"*.vr\" -o -name \"*.cps\" -o -name \"*.fns\" -o -name \"*.kys\" -o -name \"*.pgs\" -o -name \"*.tps\" -o -name \"*.vrs\" -o -name \"*.pyc\" -o -name \"*.pyo\" \")\" -prune -o  -type f \"(\" -iname \"*.html\" \")\" -exec \"C:/cygwin64/bin/grep.exe\" -i -n \"div\" {} NUL \";\"" "\"C:/cygwin64/bin/find.exe\" . -type f -exec \"C:/cygwin64/bin/grep.exe\" -n div {} NUL \";\"" "\"C:/cygwin64/bin/find.exe\" . -type f -exec \"C:/cygwin64/bin/grep.exe\" -n ls -a -l {} NUL \";\"" "\"C:/cygwin64/bin/find.exe\" . -type d \"(\" -path \"*/SCCS\" -o -path \"*/RCS\" -o -path \"*/CVS\" -o -path \"*/MCVS\" -o -path \"*/.svn\" -o -path \"*/.git\" -o -path \"*/.hg\" -o -path \"*/.bzr\" -o -path \"*/_MTN\" -o -path \"*/_darcs\" -o -path \"*/{arch}\" \")\" -prune -o ^\"^!^\" -type d \"(\" -name \".#*\" -o -name \"*.o\" -o -name \"*~\" -o -name \"*.bin\" -o -name \"*.bak\" -o -name \"*.obj\" -o -name \"*.map\" -o -name \"*.ico\" -o -name \"*.pif\" -o -name \"*.lnk\" -o -name \"*.a\" -o -name \"*.ln\" -o -name \"*.blg\" -o -name \"*.bbl\" -o -name \"*.dll\" -o -name \"*.drv\" -o -name \"*.vxd\" -o -name \"*.386\" -o -name \"*.elc\" -o -name \"*.lof\" -o -name \"*.glo\" -o -name \"*.idx\" -o -name \"*.lot\" -o -name \"*.fmt\" -o -name \"*.tfm\" -o -name \"*.class\" -o -name \"*.fas\" -o -name \"*.lib\" -o -name \"*.mem\" -o -name \"*.x86f\" -o -name \"*.sparcf\" -o -name \"*.dfsl\" -o -name \"*.pfsl\" -o -name \"*.d64fsl\" -o -name \"*.p64fsl\" -o -name \"*.lx64fsl\" -o -name \"*.lx32fsl\" -o -name \"*.dx64fsl\" -o -name \"*.dx32fsl\" -o -name \"*.fx64fsl\" -o -name \"*.fx32fsl\" -o -name \"*.sx64fsl\" -o -name \"*.sx32fsl\" -o -name \"*.wx64fsl\" -o -name \"*.wx32fsl\" -o -name \"*.fasl\" -o -name \"*.ufsl\" -o -name \"*.fsl\" -o -name \"*.dxl\" -o -name \"*.lo\" -o -name \"*.la\" -o -name \"*.gmo\" -o -name \"*.mo\" -o -name \"*.toc\" -o -name \"*.aux\" -o -name \"*.cp\" -o -name \"*.fn\" -o -name \"*.ky\" -o -name \"*.pg\" -o -name \"*.tp\" -o -name \"*.vr\" -o -name \"*.cps\" -o -name \"*.fns\" -o -name \"*.kys\" -o -name \"*.pgs\" -o -name \"*.tps\" -o -name \"*.vrs\" -o -name \"*.pyc\" -o -name \"*.pyo\" \")\" -prune -o  -type f \"(\" -iname \"*.html\" \")\" -exec \"C:/cygwin64/bin/grep.exe\" -i -n \"div[0-9]\" {} NUL \";\"" "\"C:/cygwin64/bin/find.exe\" . -type d \"(\" -path \"*/SCCS\" -o -path \"*/RCS\" -o -path \"*/CVS\" -o -path \"*/MCVS\" -o -path \"*/.svn\" -o -path \"*/.git\" -o -path \"*/.hg\" -o -path \"*/.bzr\" -o -path \"*/_MTN\" -o -path \"*/_darcs\" -o -path \"*/{arch}\" \")\" -prune -o ^\"^!^\" -type d \"(\" -name \".#*\" -o -name \"*.o\" -o -name \"*~\" -o -name \"*.bin\" -o -name \"*.bak\" -o -name \"*.obj\" -o -name \"*.map\" -o -name \"*.ico\" -o -name \"*.pif\" -o -name \"*.lnk\" -o -name \"*.a\" -o -name \"*.ln\" -o -name \"*.blg\" -o -name \"*.bbl\" -o -name \"*.dll\" -o -name \"*.drv\" -o -name \"*.vxd\" -o -name \"*.386\" -o -name \"*.elc\" -o -name \"*.lof\" -o -name \"*.glo\" -o -name \"*.idx\" -o -name \"*.lot\" -o -name \"*.fmt\" -o -name \"*.tfm\" -o -name \"*.class\" -o -name \"*.fas\" -o -name \"*.lib\" -o -name \"*.mem\" -o -name \"*.x86f\" -o -name \"*.sparcf\" -o -name \"*.dfsl\" -o -name \"*.pfsl\" -o -name \"*.d64fsl\" -o -name \"*.p64fsl\" -o -name \"*.lx64fsl\" -o -name \"*.lx32fsl\" -o -name \"*.dx64fsl\" -o -name \"*.dx32fsl\" -o -name \"*.fx64fsl\" -o -name \"*.fx32fsl\" -o -name \"*.sx64fsl\" -o -name \"*.sx32fsl\" -o -name \"*.wx64fsl\" -o -name \"*.wx32fsl\" -o -name \"*.fasl\" -o -name \"*.ufsl\" -o -name \"*.fsl\" -o -name \"*.dxl\" -o -name \"*.lo\" -o -name \"*.la\" -o -name \"*.gmo\" -o -name \"*.mo\" -o -name \"*.toc\" -o -name \"*.aux\" -o -name \"*.cp\" -o -name \"*.fn\" -o -name \"*.ky\" -o -name \"*.pg\" -o -name \"*.tp\" -o -name \"*.vr\" -o -name \"*.cps\" -o -name \"*.fns\" -o -name \"*.kys\" -o -name \"*.pgs\" -o -name \"*.tps\" -o -name \"*.vrs\" -o -name \"*.pyc\" -o -name \"*.pyo\" \")\" -prune -o  -type f \"(\" -iname \"*.html\" \")\" -exec \"C:/cygwin64/bin/grep.exe\" -i -n \"div\" {} NUL \";\"" "\"C:/cygwin64/bin/find.exe\" . -type d \"(\" -path \"*/SCCS\" -o -path \"*/RCS\" -o -path \"*/CVS\" -o -path \"*/MCVS\" -o -path \"*/.svn\" -o -path \"*/.git\" -o -path \"*/.hg\" -o -path \"*/.bzr\" -o -path \"*/_MTN\" -o -path \"*/_darcs\" -o -path \"*/{arch}\" \")\" -prune -o ^\"^!^\" -type d \"(\" -name \".#*\" -o -name \"*.o\" -o -name \"*~\" -o -name \"*.bin\" -o -name \"*.bak\" -o -name \"*.obj\" -o -name \"*.map\" -o -name \"*.ico\" -o -name \"*.pif\" -o -name \"*.lnk\" -o -name \"*.a\" -o -name \"*.ln\" -o -name \"*.blg\" -o -name \"*.bbl\" -o -name \"*.dll\" -o -name \"*.drv\" -o -name \"*.vxd\" -o -name \"*.386\" -o -name \"*.elc\" -o -name \"*.lof\" -o -name \"*.glo\" -o -name \"*.idx\" -o -name \"*.lot\" -o -name \"*.fmt\" -o -name \"*.tfm\" -o -name \"*.class\" -o -name \"*.fas\" -o -name \"*.lib\" -o -name \"*.mem\" -o -name \"*.x86f\" -o -name \"*.sparcf\" -o -name \"*.dfsl\" -o -name \"*.pfsl\" -o -name \"*.d64fsl\" -o -name \"*.p64fsl\" -o -name \"*.lx64fsl\" -o -name \"*.lx32fsl\" -o -name \"*.dx64fsl\" -o -name \"*.dx32fsl\" -o -name \"*.fx64fsl\" -o -name \"*.fx32fsl\" -o -name \"*.sx64fsl\" -o -name \"*.sx32fsl\" -o -name \"*.wx64fsl\" -o -name \"*.wx32fsl\" -o -name \"*.fasl\" -o -name \"*.ufsl\" -o -name \"*.fsl\" -o -name \"*.dxl\" -o -name \"*.lo\" -o -name \"*.la\" -o -name \"*.gmo\" -o -name \"*.mo\" -o -name \"*.toc\" -o -name \"*.aux\" -o -name \"*.cp\" -o -name \"*.fn\" -o -name \"*.ky\" -o -name \"*.pg\" -o -name \"*.tp\" -o -name \"*.vr\" -o -name \"*.cps\" -o -name \"*.fns\" -o -name \"*.kys\" -o -name \"*.pgs\" -o -name \"*.tps\" -o -name \"*.vrs\" -o -name \"*.pyc\" -o -name \"*.pyo\" \")\" -prune -o  -type f \"(\" -iname \"*.html\" \")\" -exec zgrep -i -n \"div\" {} NUL \";\""))
(setq grep-files-history '("*.el" "*.html"))
(setq grep-regexp-history '("Monaco" "kbd" "div" "div[0-9]" "div[1-9]" "div"))
(setq bookmark-history '("line2" "line2" "line2" "lien" "line1"))
(setq dired-regexp-history '("qeesung*"))
(setq query-replace-history '("self" "this" "this" "scope" "self" "this" "testConfig" "config" "test" "jekyll" "md-padding" "" "\"" "" "”" "\\,(concat \\1)" "
\\([0-9]*.*</div>\\)" "\\,(concat \\1 \\2)" "^\\s-*\\([0-9]* x [0-9]*\\)\\s-*\\(</div>\\)" "\\,(concat \"\\n\\n\" \\0)" "[1-9]\\." "[1-9]" "\\,(concat \"\\n\" \\0)" "[1-9]\\." "\\,(concat \"\\n\" \\0)" "[1-9]\\." "[1-9]" "[1-9]" "
\\0" "[1-9]" "" "[1-9]" "\\([1-9]*\\)" "[1-9]" "\\n\\0" "[1-9]" "describe" "descibe" "qinshicheng file hahah" "file" "file" "/" "\\" "\\\\" "\\,(upcase \\0)" "^\\s-*<div.*>" "\\,(upcase)" "^\\s-*<div.*>" "<div id=\"\\1\">\\,(upcase \\1) is \\1</div>" "<div id=\"\\(.*\\)\">\\([a-z]*\\) .*</div>" "<div id=\".*\">\\([a-z]*\\) .*</div>" "<div id=.*>\\(.*\\)</div>" "<b>\\,(upcase \\1)</b>" "<p>\\(.*\\)</p>" "\\,(upcase \\1)" "<p>\\(.*\\)</p>" "\\,(upcase \\1)" "<p>(.*)<p>" "nice" "<p>.*</p>" "  " "	" " " "	"))
(setq magit-revision-history '("master" "all" "master" "s" "rev" "s"))
(setq compile-history '("node hello.js"))
(setq regexp-history '("net*" "pra*" "Accumsan" "id*" "^;; then .*$" "then" "^(" "^;; then*" "^;; then" "th*" "nicea" "^hello();$" "hel" "nice"))
(setq helm-grep-history '("font" "complete" "Monaco" "nicea" "hello" "nice"))
(setq helm-apropos-history '("goto char" "magit" "magit clean" "magit "))
(setq search-ring '(";" "done" ";" "roc" ".cli" "load" "de" "," "json" "index" "jl" "gulp" "ma" "Inst" "Ctrl" "insta"))
(setq shell-command-history '("touch rocket.test.js" "touch scope.test.js" "touch sayHello.test.js" "touch gulpfile.js" "touch index.html" "touch test.scss" "touch test.html" "test.html" "ls -a -l" "touch add-test.js" "touch math.js" "touch newFile" "pwd" "wc" "grep p" "echo | grep p*" "wc" "wc " "wc -l" "sort" "touch file{1,2,3}" "touch qinshichengFile{1,2,3,4,5,6}" "touch qeesungFile{1,2,3,4,5,6}" "touch file{1,2,3,4,5}" "mkdir emacs-test" "notepad" "vim" "Vim"))
(setq string-rectangle-history '(" " "*  " ";;;" " " "*" "." "  " " src=\"\"" "    " "." "1" "- " "margin-top:20px;" "Hello World ; Hello Qeesung" ";; this is qinshicheng ;;" "		" ". " "  " "nice" "cat" ";; " "fei huo chou bi " "this is a rest line" ";;;;;" ";;" "    "))
(setq buffer-name-history '("*About GNU Emacs*" "*Messages*" "personal_basic.el" ".tmux.conf" "personal_basic.el" "angular-book-position.md" "temp.sh" "git-prompt.sh" "my-angular" "src" "test" "scope" ".emacs.d" "preload" "basic_preload.el" "personal_basic.el" "*About GNU Emacs*" "*scratch*" "rocketchat-node" "lib" "test" "rocketchat-node" "lib" "test" "scope" "my-angular" "src" "test" "scope" "my-angular" "src" "test" "scope" "my-angular" "src" "test" "scope" "karma.conf.js" "package.json" "sayHello.test.js" "src" "gulpfile.js" "test" "sayHello.test.js" "helloWorld.js" "karma.conf.js" "sayHello.test.js" "karma.conf.js" "helloWorld.js" "gulpfile.js" "karma-test" "test" "karma.conf.js" "calculatorSpec.js" "calculator.js" "package.json" "lib" "calculatorSpec.js" "calculator.js" "karma.conf.js" "test" "calculator.js" "calculatorSpec.js" "test" "karma.conf.js" "index.html" "calculatorSpec.js" "package.json" "karma.conf.js" "package.json" "*Edit Macro*" "karma.conf.js" "package.json" "karma.conf.js" "package.json" "phantomjs" "examples" "run-jasmine2.js" "run-jasmine.js" "server.js" "postserver.js" "server.js" "postserver.js" "netsniff.js" "netlog.js" "detectsniff.js" "gulp-test" "div.scss" "test.scss" "test1.js" "test2.js" "app" "index.html" "nice.js" "gulpfile.js" "main.js" "index.html" "div.scss" "test.scss" "test.css"))
(setq minibuffer-history '("flush" "asyncTask" #("$" 0 1 (fontified t rear-nonsticky t font-lock-face js2-object-property help-echo "missing ; after statement" point-entered js2-echo-error)) "digestOn" "$digest" "c:/users/qeesung/Desktop/my-angular/test/scope/scope.test.js" "c:/users/qeesung/Desktop/my-angular/src/scope.js" "c:/users/qeesung/Desktop/my-angular/test/scope/scope.test.js" "c:/users/qeesung/Desktop/my-angular/src/scope.js" "$app" "digest" #("phaseInListenerFunction" 0 23 (fontified t font-lock-face js2-object-property)) "c:/users/qeesung/.tmux.conf" "c:/Users/qeesung/Desktop/my-angular/test/scope/" "c:/Users/qeesung/Desktop/my-angular/src/scope.js" "c:/users/qeesung/Desktop/my-angular/" "c:/users/qeesung/.emacs.d/personal/personal_basic.el" "c:/users/qeesung/Desktop/my-angular/test/scope/scope.test.js" "c:/users/qeesung/Desktop/my-angular/" "$dige" "$d" "c:/users/qeesung/Desktop/my-angular/src/scope.js" "c:/users/qeesung/Desktop/my" "c:/users/qeesung/Desktop/angular-book-position.md" "are" "c:/users/qeesung/Desktop/temp.sh" "c:/Program Files (x86)/Git/etc/profile.d/" "c:/users/qeesung/Desktop/my" "c:/users/qeesung/.emacs.d/" "monaco" "c:/Users/qeesung/.emacs.d/personal/" "c:/users/qeesung/.emacs" "c:/users/qeesung/.emacs.d/personal/" "sendM" "var rocket" "34" "leave" "c:/users/qeesung/Desktop/rocketchat-node/test/" "c:/users/qeesung/Desktop/rocketchat-node/" "c:/users/qeesung/Desktop/" "c:/users/qeesung/Desktop/my-angular/" "c:/Users/qeesung/Desktop/my-angular/src/scope.js" "c:/users/qeesung/Desktop/my-angular/" "c:/users/qeesung/Desktop/my-angular/test/" "c:/Users/qeesung/Desktop/my-angular/test/scope" "c:/users/qeesung/Desktop/m" "c:/users/qeesung/Desktop/my-angular/test/sayHello.test.js" "c:/users/qeesung/Desktop/my-angular/ka" "c:/users/qeesung/Desktop/my-angular/k" "c:/users/qeesung/Desktop/my-angular/test/sayHello.test.js" "60" "ka" "c:/users/qeesung/Desktop/my-angular/karma.conf.js" "c:/users/qeesung/Desktop/my-angular/src/" "c:/Users/qeesung/Desktop/my-angular/test/sayHello.test.js" "c:/Users/qeesung/Desktop/my-angular/test" "c:/users/qeesung/Desktop/my-angular/" "c:/users/qeesung/Desktop/my-angular/src/helloWorld.js" "c:/users/qeesung/Desktop/my-angular/" "c:/users/qeesung/Desktop/karma-test/test/calculatorSpec.js" "c:/users/qeesung/Desktop/karma-test/" "c:/users/qeesung/Desktop/karma-test/test/calculatorSpec.js" "c:/users/qeesung/Desktop/karma-test/" "c:/users/qeesung/Desktop/karma-test/lib/calculator.js" "c:/users/qeesung/Desktop/karma-test/" "c:/users/qeesung/Desktop/karma-test/package.json" "Ch" "c:/users/qeesung/Desktop/karma-test/lib/calculator.js" "c:/users/qeesung/Desktop/karma-test/test/calculatorSpec.js" "c:/users/qeesung/Desktop/karma-test/karma.conf.js" "c:/users/qeesung/Desktop/karma-test/lib/" "c:/users/qeesung/Desktop/karma-test/lib/calculator.js" "c:/users/qeesung/Desktop/karma-test/test/calculatorSpec.js" "c:/Users/qeesung/Desktop/karma-test/lib" "c:/Users/qeesung/Desktop/karma-test/test" "c:/users/qeesung/Desktop/karma-test/" "run" "server" "c:/Users/qeesung/Desktop/phantomjs/examples/server" "c:/users/qeesung/Desktop/phantomjs/" "c:/users/qeesung/Desktop/phantomjs/examples/post.js" "c:/users/qeesung/Desktop/phantomjs/examples/net" "c:/users/qeesung/Desktop/phantomjs/examples/netlog" "c:/users/qeesung/Desktop/phantomjs/examples/" "c:/users/qeesung/Desktop/gulp-test/app/" "c:/users/qeesung/Desktop/phamtomjs-test/hello.js" "c:/users/qeesung/Desktop/gulp-test/app/es6/nice.js" "gu" "c:/users/qeesung/Desktop/gulp-test/" "index" "gul" "c:/users/qeesung/Desktop/gulp-test/app/main.js" "c:/users/qeesung/Desktop/gulp-test/app/js/test2.js" "c:/users/qeesung/Desktop/gulp-test/app/js/test1.js" "f" "test" #("3" 0 1 (fontified nil)) "inde" "c:/users/qeesung/Desktop/gulp-test/app/scss/" "f"))
(setq helm-M-x-input-history '("yas/" "yas" "eval" "yas-expand" "expand " "eval" "server" "start" "server-s" "eval" "zgrep" "grep" "web" "relo" "reload" "re" "relo" "rel" "relo" "re" "relo" "ali" "rel" "reload all" "eval" "package lis" "auto inser" "package" "sr-speedbar" "speedbar ope" "pa" "eval" "package lis" "goto cha" "eval" "package" "eval" "nyan" "package l" #("*" 0 1 (fontified nil)) "htt" "markdown mo" "im" "htt" "fil" "fi" "fill " "fill pa" "fill" "fil" "eval" "fill" "fil" "imp" "http" #("微软雅黑" 0 4 (face font-lock-string-face fontified t)) "eval" "e" "eval" "company" "company mode" "em" "eval" "impa" "http" "package lis" "http" "ske" "eval" "pa" "elnode s" "eval" "elnode" "elno" "pa" "emm" "shell" "package lis" "package install" "pa" "ag" "eval " "pa" "buffer" "eval b" "eval" "pa" "eval" "e" "web" "emm" "web" "package list" "fly" "eval" "fly" "indent gui" "eval" "pa" "eval"))
(setq file-name-history '("~/Desktop/my-angular/test/scope/scope.test.js" "~/Desktop/my-angular/src/scope.js" "~/.tmux.conf" "~/.emacs.d/personal/personal_basic.el" "c:/Program Files (x86)/Git/etc/profile.d/git-prompt.sh" "~/Desktop/rocketchat-node/lib/rocket-chat.js" "~/Desktop/rocketchat-node/test/rocket.test.js" "~/Desktop/my-angular/test/sayHello.test.js" "~/Desktop/my-angular/karma.conf.js" "~/Desktop/my-angular/package.json" "~/Desktop/my-angular/src/helloWorld.js" "~/Desktop/my-angular/gulpfile.js" "~/Desktop/karma-test/test/calculatorSpec.js" "~/Desktop/karma-test/karma.conf.js" "~/Desktop/karma-test/lib/calculator.js" "~/Desktop/karma-test/package.json" "~/Desktop/phantomjs/examples/server.js" "~/Desktop/phantomjs/examples/post.js" "~/Desktop/phantomjs/examples/netsniff.js" "~/Desktop/phantomjs/examples/netlog.js" "~/Desktop/gulp-test/app/index.html" "~/Desktop/gulp-test/app/scss/test.scss" "~/Desktop/gulp-test/app/scss/div.scss" "~/Desktop/gulp-test/dist/css/div.css" "~/Desktop/qeesung-angularjs/node_modules/testem/lib/browser_launcher.js" "~/Desktop/qeesung-angularjs/package.json" "~/Desktop/qeesung-profile/src/index.html" "~/Desktop/hello.js" "~/.emacs.d/elpa/yasnippet-20160713.1403/snippets/js-mode/function" "~/Desktop/hello.c" "~/.emacs.d/elpa/yasnippet-20160713.1403/snippets/js2-mode" "~/.emacs.d/personal/key_chord.config.el" "~/Desktop/hello.html" "~/Desktop/qeesung.github.io/lover/css/default.css" "c:/Users/qeesung/Desktop/qeesung.github.io/.git/COMMIT_EDITMSG" "~/Desktop/fake.sh" "~/Desktop/float.org" "~/.emacs.d/README.md" "~/.emacs.d/init.el" "~/Desktop/nodejs-test/test/add-test.js" "~/Desktop/nodejs-test/lib/math.js" "~/Desktop/emacs-test/qinshichengFile2.html" "C:/Users/qeesung/Desktop/emacs-test/.git/rebase-merge/git-rebase-todo" "c:/Users/qeesung/Desktop/emacs-test/.git/COMMIT_EDITMSG" "c:/Users/qeesung/.emacs.d/.git/COMMIT_EDITMSG" "~/Desktop/emacs-test/vi_clippy_assistant.gif" "~/Desktop/emacs-test/file1/file3" "~/Desktop/index.html" "~/Desktop/emacs-test/qinshichengFile1" "~/Desktop/rest" "~/.emacs.d/personal/htlm_swoop.config.el" "~/Desktop/git-test/nice.js" "c:/users/qeesung/.emacs.d/CONTRIBUTING.md" "c:/users/qeesung" "~" "c:/users/qeesung/.emacs.d/CONTRIBUTING.md" "~" "e:" "e:/UserPersonalInstallation/emacs-24.5-bin-i686-mingw32/bin/addpm.exe"))
(setq ido-file-history '("CONTRIBUTING.md" "addpm.exe"))
(setq extended-command-history '("yas/expand" "yas-expand" "eval-buffer" "server-start" "rzgrep" "web-mode" "yas-reload-all" "align-regexp" "package-list-packages" "auto-insert" "avy-goto-char" "avy-goto-char-2" "nyan-start-animation" "nyan-start-music" "spaceline-toggle-nyan-cat-on" "nyan-mode" "impatient-mode" "httpd-start" "markdown-mode" "fill-region" "fill-paragraph" "company-mode" "emmet-mode" "skewer-html-mode" "elnode-start" "elnode-init" "shell" "ag" "buffer-menu" "flyspell-mode" "indent-guide-mode" "ace-window" "comment-dwim" "package-install" "magit-log-all" "magit-status" "html-mode" "magit-init" "magit-show-refs-head" "magit-find-file" "magit-gitignore" "magit-diff-staged" "magit-diff" "magit-log" "refill-mode" "image-dired" "eww" "js2-mode" "image-mode" "woman" "rgrep" "insert-kbd-macro" "name-last-kbd-macro" "subword-mode" "superword-mode" "sort-columns" "sort-regexp-fields" "prepend-to-buffer" "insert-buffer" "copy-to-buffer" "append-to-buffer" "blink-matching-open" "find-dired" "find-name-dired" "find-grep" "lgrep" "sort-fields" "sort-lines" "sort-paragraphs" "reverse-region" "sort-numeric-fields" "delete-duplicate-lines" "delete-non-matching-lines" "delete-matching-lines" "list-matching-lines" "recentf-mode" "powerline-default-theme" "lisp-mode" "hexl-mode" "eval-region" "copy-to-register" "insert-register" "whitespace-mode" "whitespace-cleanup" "delete-trailing-whitespace" "rectangle-number-lines" "isearch-forward-symbol" "isearch-forward-word" "isearch-forward-symbol-at-point" "upcase-region" "calc" "json-mode" "string-insert-rectangle" "restclient-mode" "helm-swoop" "magit-stage-file" "git-timemachine" "diff-hl-dired-mode" "diff-mode" "diff-hl-margin-mode" "eshell" "artist-mode" "key-chord-mode" "server-mode" "find-file"))
(setq ido-buffer-history '("CONTRIBUTING.md" "addpm.exe" "*scratch*" "*Compile-Log*"))
(setq search-ring '(";" "done" ";" "roc" ".cli" "load" "de" "," "json" "index" "jl" "gulp" "ma" "Inst" "Ctrl" "insta"))
(setq regexp-search-ring '("create.*file$"))
