;;; -*- coding: utf-8 -*-
(("c:/users/qeesung/.emacs.d/personal/personal_basic.el" . 331)
 ("c:/Users/qeesung/.emacs.d/savefile/recentf" . 1351)
 ("c:/Users/qeesung/"
  (dired-filename . "c:/Users/qeesung/.vim_mru_files"))
 ("e:/UserPersonalInstallation/emacs-24.5-bin-i686-mingw32/share/emacs/24.5/lisp/sort.el" . 7506)
 ("e:/UserPersonalInstallation/emacs-24.5-bin-i686-mingw32/share/emacs/24.5/lisp/dos-w32.el" . 6674)
 ("c:/users/qeesung/.emacs.d/personal/yas.config.el" . 25)
 ("c:/users/qeesung/.emacs.d/elpa/yasnippet-20160624.1326/yasnippet-autoloads.el" . 1597)
 ("c:/users/qeesung/.emacs.d/personal/multi_cursors.config.el" . 880)
 ("c:/users/qeesung/Desktop/hello.js" . 15)
 ("c:/Users/qeesung/.emacs.d/url/cookies" . 231)
 ("c:/users/qeesung/Desktop/rest" . 606)
 ("c:/users/qeesung/.emacs.d/elpa/multiple-cursors-20160616.1404/multiple-cursors-autoloads.el" . 10008)
 ("c:/users/qeesung/.emacs.d/elpa/restclient-20160608.156/restclient-autoloads.el" . 939)
 ("c:/users/qeesung/.emacs.d/personal/htlm_swoop.config.el" . 456)
 ("c:/users/qeesung/.emacs.d/personal/key_chord.config.el" . 187)
 ("c:/users/qeesung/.emacs.d/elpa/helm-swoop-20160619.953/helm-swoop-autoloads.el" . 2064)
 ("c:/Users/qeesung/Desktop/"
  (dired-filename . "c:/Users/qeesung/Desktop/git-test"))
 ("c:/Users/qeesung/.emacs.d/"
  (dired-filename . "c:/Users/qeesung/.emacs.d/personal"))
 ("c:/Users/qeesung/.emacs.d/personal/"
  (dired-filename . "c:/Users/qeesung/.emacs.d/personal/personal_basic.el"))
 ("c:/Users/qeesung/Desktop/git-test/"
  (dired-filename . "c:/Users/qeesung/Desktop/git-test/hello.js"))
 ("c:/users/qeesung/Desktop/git-test/hello.js" . 63)
 ("c:/users/qeesung/.emacs.d/elpa/key-chord-20160227.438/key-chord-autoloads.el" . 2080)
 ("c:/users/qeesung/.emacs.d/prelude-modules.el" . 353)
 ("c:/users/qeesung/.emacs.d/init.el" . 5318)
 ("c:/users/qeesung/Desktop/hello.c" . 159)
 ("c:/Users/qeesung/.emacs.d/personal/preload/"
  (dired-filename . "c:/Users/qeesung/.emacs.d/personal/preload/basic_preload.el"))
 ("c:/users/qeesung/.emacs.d/personal/preload/basic_preload.el" . 54)
 ("c:/users/qeesung/.emacs.d/elpa/monokai-theme-20160620.1312/monokai-theme-autoloads.el" . 456)
 ("c:/users/qeesung/.emacs.d/elpa/afternoon-theme-20140104.1059/afternoon-theme-autoloads.el" . 464)
 ("c:/users/qeesung/.emacs.d/elpa/0blayout-20151021.349/0blayout-autoloads.el" . 685)
 ("c:/users/qeesung/.emacs.d/elpa/solarized-theme-20160515.442/solarized-theme-autoloads.el" . 909)
 ("c:/users/qeesung/.emacs.d/elpa/color-theme-solarized-20160219.924/color-theme-solarized-autoloads.el" . 1527)
 ("c:/users/qeesung/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el" . 4770)
 ("c:/users/qeesung/.emacs.d/elpa/yaml-mode-20160528.1400/yaml-mode-autoloads.el" . 562)
 ("c:/users/qeesung/.emacs.d/elpa/helm-ag-20160622.2235/helm-ag-autoloads.el" . 1042)
 ("c:/users/qeesung/.emacs.d/elpa/helm-descbinds-20160609.912/helm-descbinds-autoloads.el" . 1833)
 ("c:/users/qeesung/.emacs.d/elpa/helm-projectile-20160614.832/helm-projectile-autoloads.el" . 2083)
 ("c:/users/qeesung/.emacs.d/elpa/helm-20160625.2316/helm-autoloads.el" . 28269)
 ("c:/users/qeesung/.emacs.d/elpa/popup-20160531.425/popup-autoloads.el" . 219)
 ("c:/users/qeesung/.emacs.d/elpa/helm-core-20160625.2316/helm-core-autoloads.el" . 6040)
 ("c:/Users/qeesung/.emacs.d/savefile/ido.hist" . 3326)
 ("e:/"
  (dired-filename . "e:/$RECYCLE.BIN"))
 ("c:/users/qeesung/.emacs.d/elpa/markdown-mode-20160610.1745/markdown-mode-autoloads.el" . 637)
 ("c:/users/qeesung/.emacs.d/elpa/geiser-20160617.954/geiser-autoloads.el" . 4260)
 ("c:/users/qeesung/.emacs.d/elpa/json-mode-20160601.356/json-mode-autoloads.el" . 624)
 ("c:/users/qeesung/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 557)
 ("c:/users/qeesung/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 433)
 ("c:/users/qeesung/.emacs.d/elpa/js2-mode-20160623.1710/js2-mode-autoloads.el" . 1605)
 ("c:/users/qeesung/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el" . 473)
 ("c:/users/qeesung/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el" . 1237)
 ("c:/users/qeesung/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el" . 718)
 ("c:/users/qeesung/.emacs.d/elpa/company-20160625.607/company-autoloads.el" . 8580)
 ("c:/users/qeesung/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" . 490)
 ("c:/users/qeesung/.emacs.d/elpa/ido-ubiquitous-20160623.815/ido-ubiquitous-autoloads.el" . 1633)
 ("c:/users/qeesung/.emacs.d/elpa/ido-completing-read+-20160623.815/ido-completing-read+-autoloads.el" . 2922)
 ("c:/users/qeesung/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el" . 532)
 ("c:/users/qeesung/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el" . 215))
